{
  "name": "OuroBudget",
  "short_name": "OuroBudget",
  "description": "A budgeting app built on transparency. Loop In. Level Up.",
  "icons": [
    {
      "src": "/Favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#5A9B0A",
  "background_color": "#EDECE9",
  "display": "standalone",
  "start_url": "/"
}